<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sand_box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-Fq-Py9" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-z3-N6s">
                                        <rect key="frame" x="178.66666666666666" y="361.66666666666669" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HeA-iC-3TY"/>
                                            <constraint firstAttribute="width" constant="36" id="NWU-P4-pxb"/>
                                        </constraints>
                                        <color key="color" name="main"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguarde..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-Zt-JUe">
                                        <rect key="frame" x="153" y="407.66666666666669" width="87.333333333333314" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdV-z3-N6s" firstAttribute="centerX" secondItem="nyV-Fq-Py9" secondAttribute="centerX" id="EDA-gK-zYO"/>
                                    <constraint firstItem="gdV-z3-N6s" firstAttribute="centerY" secondItem="nyV-Fq-Py9" secondAttribute="centerY" id="GoG-ck-rtw"/>
                                    <constraint firstItem="iI0-Zt-JUe" firstAttribute="top" secondItem="gdV-z3-N6s" secondAttribute="bottom" constant="10" id="Sle-1A-idA"/>
                                    <constraint firstItem="iI0-Zt-JUe" firstAttribute="centerX" secondItem="gdV-z3-N6s" secondAttribute="centerX" id="pwB-K1-ClP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-1O-aM3" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2to-px-e7i" userLabel="profileImg">
                                        <rect key="frame" x="8" y="9" width="36" height="34.666666666666671"/>
                                        <color key="tintColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2NZ-EO-G7z"/>
                                            <constraint firstAttribute="width" constant="36" id="B48-XH-7tk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, Fulano" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H29-MK-WIc">
                                        <rect key="frame" x="52" y="15.999999999999998" width="325" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-v1-8Fm">
                                        <rect key="frame" x="0.0" y="60" width="393" height="733"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSpotlight" rowHeight="200" id="WVq-jo-cwt" customClass="SpotlightTableViewCell" customModule="sand_box" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVq-jo-cwt" id="Co2-Z0-9D9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Wq-EO9">
                                                            <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jrk-YP-IQd">
                                                                <size key="itemSize" width="352" height="178"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="rq7-cT-mqR" customClass="SpotlightCollectionViewCell" customModule="sand_box" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="178"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CP0-wX-SkQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="178"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-Jr-S5v" userLabel="shadowView">
                                                                                <rect key="frame" x="4" y="4" width="344" height="170"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-R0-V3N">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="170"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="7l2-R0-V3N" firstAttribute="leading" secondItem="2Ci-Jr-S5v" secondAttribute="leading" id="AqY-QV-XRJ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="7l2-R0-V3N" secondAttribute="bottom" id="CE1-rt-5AX"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="7l2-R0-V3N" secondAttribute="trailing" id="Y8K-Ym-6ur"/>
                                                                                    <constraint firstItem="7l2-R0-V3N" firstAttribute="top" secondItem="2Ci-Jr-S5v" secondAttribute="top" id="weE-lT-22p"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="2Ci-Jr-S5v" secondAttribute="bottom" constant="4" id="9JO-hh-yJp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2Ci-Jr-S5v" secondAttribute="trailing" constant="4" id="Aud-KL-upJ"/>
                                                                            <constraint firstItem="2Ci-Jr-S5v" firstAttribute="top" secondItem="CP0-wX-SkQ" secondAttribute="top" constant="4" id="Cxv-M5-Ceu"/>
                                                                            <constraint firstItem="2Ci-Jr-S5v" firstAttribute="leading" secondItem="CP0-wX-SkQ" secondAttribute="leading" constant="4" id="JFw-iO-HFJ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="352" height="178"/>
                                                                    <connections>
                                                                        <outlet property="bannerImageView" destination="7l2-R0-V3N" id="HyE-hi-YXj"/>
                                                                        <outlet property="shadowView" destination="2Ci-Jr-S5v" id="Oye-ul-Kta"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iFp-Wq-EO9" secondAttribute="trailing" id="9hx-pO-vIr"/>
                                                        <constraint firstItem="iFp-Wq-EO9" firstAttribute="top" secondItem="Co2-Z0-9D9" secondAttribute="topMargin" id="DyG-XC-nnL"/>
                                                        <constraint firstItem="iFp-Wq-EO9" firstAttribute="leading" secondItem="Co2-Z0-9D9" secondAttribute="leadingMargin" id="F2I-Ji-Vj2"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="iFp-Wq-EO9" secondAttribute="bottom" id="XtL-ax-g5w"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bannersCollectionView" destination="iFp-Wq-EO9" id="k4t-pJ-1Gj"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCash" rowHeight="140" id="TPB-YU-Ctf" customClass="CashTableViewCell" customModule="sand_box" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250" width="393" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPB-YU-Ctf" id="CaX-Jq-NVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-z2-MWe">
                                                            <rect key="frame" x="24" y="8" width="345" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luP-t9-AQY">
                                                            <rect key="frame" x="24" y="45" width="345" height="84"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="luP-t9-AQY" secondAttribute="bottom" id="FF5-hm-SxF"/>
                                                        <constraint firstItem="2cl-z2-MWe" firstAttribute="leading" secondItem="CaX-Jq-NVY" secondAttribute="leading" constant="24" id="KVx-PY-xKT"/>
                                                        <constraint firstItem="luP-t9-AQY" firstAttribute="leading" secondItem="2cl-z2-MWe" secondAttribute="leading" id="NIJ-Z0-KOg"/>
                                                        <constraint firstItem="2cl-z2-MWe" firstAttribute="top" secondItem="CaX-Jq-NVY" secondAttribute="top" constant="8" id="dmG-ZF-j6e"/>
                                                        <constraint firstAttribute="trailing" secondItem="2cl-z2-MWe" secondAttribute="trailing" constant="24" id="se8-bl-wZI"/>
                                                        <constraint firstItem="luP-t9-AQY" firstAttribute="top" secondItem="2cl-z2-MWe" secondAttribute="bottom" constant="16" id="skp-t3-R3a"/>
                                                        <constraint firstItem="luP-t9-AQY" firstAttribute="trailing" secondItem="2cl-z2-MWe" secondAttribute="trailing" id="tmy-n9-z8U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bannerImageView" destination="luP-t9-AQY" id="tcO-ec-Ysm"/>
                                                    <outlet property="titleLabel" destination="2cl-z2-MWe" id="X85-oh-CkC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellProducts" rowHeight="150" id="2QH-bM-4hi" customClass="ProductsTableViewCell" customModule="sand_box" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="390" width="393" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QH-bM-4hi" id="cfP-Ny-Hyf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-TW-0OZ">
                                                            <rect key="frame" x="24" y="7.9999999999999982" width="345" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" name="main"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-3U-wFY">
                                                            <rect key="frame" x="20" y="49.333333333333336" width="353" height="89.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJ0-Mt-yuV">
                                                                <size key="itemSize" width="264" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="tFX-8S-G7c" customClass="ProductsCollectionViewCell" customModule="sand_box" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4.666666666666667" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvT-L3-Psf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-L1-wAb" userLabel="shadowView">
                                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-Rw-cBx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="W7k-Rw-cBx" firstAttribute="leading" secondItem="vMp-L1-wAb" secondAttribute="leading" id="6EW-XV-dOp"/>
                                                                                    <constraint firstItem="W7k-Rw-cBx" firstAttribute="top" secondItem="vMp-L1-wAb" secondAttribute="top" id="AIe-O7-aLJ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="W7k-Rw-cBx" secondAttribute="bottom" id="a9J-KT-mzl"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="W7k-Rw-cBx" secondAttribute="trailing" id="uad-lI-QqR"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="vMp-L1-wAb" secondAttribute="bottom" constant="8" id="XdU-4q-Yit"/>
                                                                            <constraint firstItem="vMp-L1-wAb" firstAttribute="top" secondItem="lvT-L3-Psf" secondAttribute="top" constant="8" id="dnE-as-vaE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vMp-L1-wAb" secondAttribute="trailing" constant="8" id="pb8-uZ-eak"/>
                                                                            <constraint firstItem="vMp-L1-wAb" firstAttribute="leading" secondItem="lvT-L3-Psf" secondAttribute="leading" constant="8" id="vgB-qb-KNH"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="80" height="80"/>
                                                                    <connections>
                                                                        <outlet property="bannerImageView" destination="W7k-Rw-cBx" id="eTA-0S-bSc"/>
                                                                        <outlet property="shadowView" destination="vMp-L1-wAb" id="Hfy-rH-ue8"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h6N-3U-wFY" firstAttribute="top" secondItem="wLw-TW-0OZ" secondAttribute="bottom" constant="16" id="4WM-un-rKT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="h6N-3U-wFY" secondAttribute="trailing" id="Cki-To-TBz"/>
                                                        <constraint firstItem="wLw-TW-0OZ" firstAttribute="leading" secondItem="cfP-Ny-Hyf" secondAttribute="leading" constant="24" id="VJE-IA-3d4"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="h6N-3U-wFY" secondAttribute="bottom" id="WbB-jn-T1R"/>
                                                        <constraint firstItem="wLw-TW-0OZ" firstAttribute="top" secondItem="cfP-Ny-Hyf" secondAttribute="top" constant="8" id="cGo-Fd-XcW"/>
                                                        <constraint firstItem="h6N-3U-wFY" firstAttribute="leading" secondItem="cfP-Ny-Hyf" secondAttribute="leadingMargin" id="qJZ-bJ-qVH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wLw-TW-0OZ" secondAttribute="trailing" constant="24" id="xQ1-Fg-N7C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bannerCollectionView" destination="h6N-3U-wFY" id="O14-oF-wN5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Cco-wr-DJc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AEj-8f-yJh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fYN-v1-8Fm" firstAttribute="leading" secondItem="7Af-1O-aM3" secondAttribute="leading" id="0MK-Fe-rOS"/>
                                    <constraint firstAttribute="trailing" secondItem="fYN-v1-8Fm" secondAttribute="trailing" id="8WX-jO-a5q"/>
                                    <constraint firstItem="H29-MK-WIc" firstAttribute="leading" secondItem="2to-px-e7i" secondAttribute="trailing" constant="8" id="DDv-JK-059"/>
                                    <constraint firstItem="H29-MK-WIc" firstAttribute="centerY" secondItem="2to-px-e7i" secondAttribute="centerY" id="FGu-kg-V5m"/>
                                    <constraint firstAttribute="bottom" secondItem="fYN-v1-8Fm" secondAttribute="bottom" id="MY9-DD-PPF"/>
                                    <constraint firstItem="fYN-v1-8Fm" firstAttribute="top" secondItem="2to-px-e7i" secondAttribute="bottom" constant="16" id="Vad-uT-P5W"/>
                                    <constraint firstItem="2to-px-e7i" firstAttribute="leading" secondItem="7Af-1O-aM3" secondAttribute="leading" constant="8" id="WQx-9j-hFs"/>
                                    <constraint firstAttribute="trailing" secondItem="H29-MK-WIc" secondAttribute="trailing" constant="16" id="dhe-dK-fxC"/>
                                    <constraint firstItem="2to-px-e7i" firstAttribute="top" secondItem="7Af-1O-aM3" secondAttribute="top" constant="8" id="jVJ-ym-n9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyV-Fq-Py9" secondAttribute="trailing" id="6BK-ej-A09"/>
                            <constraint firstAttribute="bottom" secondItem="7Af-1O-aM3" secondAttribute="bottom" id="Tco-Ne-ide"/>
                            <constraint firstItem="7Af-1O-aM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wr5-09-Y1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Af-1O-aM3" secondAttribute="trailing" id="jfE-lx-zwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nyV-Fq-Py9" secondAttribute="bottom" id="otw-wz-Eug"/>
                            <constraint firstItem="nyV-Fq-Py9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTg-Sa-wzT"/>
                            <constraint firstItem="7Af-1O-aM3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vYn-Cx-Nem"/>
                            <constraint firstItem="nyV-Fq-Py9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wx5-CM-p1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="fYN-v1-8Fm" id="x4k-L5-YQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="main">
            <color red="0.074999999999999997" green="0.16470588235294117" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
